<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.DetailDestActivity">

        <com.github.islamkhsh.CardSliderViewPager
            android:id="@+id/sliderTopViewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardSlider_baseShadow="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:cardSlider_indicator="@id/indicator"
            tools:layout_height="200dp" />

        <com.github.islamkhsh.CardSliderIndicator
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/indicator"
            app:indicatorsToShow="5"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="@id/sliderTopViewPager"
            app:layout_constraintEnd_toEndOf="@id/sliderTopViewPager"
            app:layout_constraintStart_toStartOf="@id/sliderTopViewPager"/>

        <TextView
            android:id="@+id/harga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Harga :"
            android:layout_margin="20dp"
            app:layout_constraintTop_toBottomOf="@id/sliderTopViewPager"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:id="@+id/tv_harga"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Rp1000"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@id/harga"
            app:layout_constraintTop_toTopOf="@id/harga"
            app:layout_constraintBottom_toBottomOf="@id/harga"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardAbout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            app:cardElevation="4dp"
            app:cardCornerRadius="10dp"
            android:layout_margin="10dp"
            app:cardUseCompatPadding="true"
            android:foreground="?android:selectableItemBackground"
            app:layout_constraintTop_toBottomOf="@id/harga">
            <TextView
                android:id="@+id/tv_detail_about"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:drawableEnd="@drawable/ic_next"
                android:text="About" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardMaps"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            app:cardElevation="4dp"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true"
            android:foreground="?android:selectableItemBackground"
            app:layout_constraintTop_toBottomOf="@id/cardAbout"
            app:layout_constraintStart_toStartOf="@id/cardAbout"
            app:layout_constraintEnd_toEndOf="@id/cardAbout">

            <TextView
                android:id="@+id/tv_detail_maps"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:drawableEnd="@drawable/ic_next"
                android:text="Maps" />
        </androidx.cardview.widget.CardView>


        <!--        <TextView-->
<!--            android:id="@+id/tv_about"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:layout_marginStart="20dp"-->
<!--            android:text="About"-->
<!--            app:layout_constraintTop_toBottomOf="@id/sliderTopViewPager"-->
<!--            app:layout_constraintStart_toStartOf="parent"/>-->
<!--        <TextView-->
<!--            android:id="@+id/tv_detail"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginEnd="20dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."-->
<!--            app:layout_constraintTop_toBottomOf="@id/tv_about"-->
<!--            app:layout_constraintStart_toStartOf="@id/tv_about"-->
<!--            app:layout_constraintEnd_toEndOf="parent"/>-->

<!--        <com.github.florent37.expansionpanel.ExpansionLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->

<!--        </com.github.florent37.expansionpanel.ExpansionLayout>-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>