<?xml version="1.0" encoding="utf-8"?>
<!--<androidx.core.widget.NestedScrollView-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent">-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.DetailCityActivity"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

        <com.github.islamkhsh.CardSliderViewPager
            android:id="@+id/sliderTopViewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardSlider_baseShadow="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:cardSlider_indicator="@id/indicator"
            android:visibility="gone"
            tools:layout_height="200dp" />

        <com.github.islamkhsh.CardSliderIndicator
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/indicator"
            app:indicatorsToShow="5"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="@id/sliderTopViewPager"
            app:layout_constraintEnd_toEndOf="@id/sliderTopViewPager"
            app:layout_constraintStart_toStartOf="@id/sliderTopViewPager"/>

        <TextView
            android:id="@+id/tv_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:text="About"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/sliderTopViewPager"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:id="@+id/tv_detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
            app:layout_constraintTop_toBottomOf="@id/tv_about"
            app:layout_constraintStart_toStartOf="@id/tv_about"
            app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardEcoTurism"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:clickable="true"
        android:focusable="true"
        android:backgroundTint="#a1e6e3"
        android:foreground="?android:selectableItemBackground"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="ECO TOURISM" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardCityTurism"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:backgroundTint="#eca0b6"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:selectableItemBackground"
        app:layout_constraintEnd_toEndOf="@id/cardEcoTurism"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardEcoTurism">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="CITY TOURISM" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardCulinary"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:selectableItemBackground"
        android:backgroundTint="#fafba4"
        app:layout_constraintEnd_toEndOf="@id/cardCityTurism"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardCityTurism">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="CULINARY" />
    </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
<!--</androidx.core.widget.NestedScrollView>-->